<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
  </head>
  <body>
    <header>
      <h1>Schedule Page</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <style>
        table,
        th,
        td,
        caption {
          border: 1px black solid;
        }
        table {
          border-collapse: collapse;
        }
      </style>
      <table>
        <caption>Detailed Schedule of Events for TechCon 2024</caption>
        <tr>
          <th scope="col">Speaker</th>
          <th scope="col">Topic</th>
          <th scope="col">Session</th>
          <th scope="col">Time</th>
        </tr>
        <tr>
          <td>Dalene Deale</td>
          <td>Blockchain</td>
          <td>1</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Louis yaw</td>
          <td>Finance</td>
          <td>3</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>Viktoria Soltesz</td>
          <td>Biography</td>
          <td>2</td>
          <td>2023</td>
        </tr>
      </table>
    </main>
    <footer>
      <style>
        .copyright-container {
          text-align: center;
          gap: 5px;
        }
      </style>
      <div class="copyright-container">
        <span>&copy;</span>
        <span> 2025 Abriham. All right </span>
      </div>
    </footer>
  </body>
</html>
